.Card{
	display: block;
	background-size: cover;
	background-position: center center;
	// background-image: url(images/girl-face-with-freckles.jpg);
	border: 1px solid rgba(0,0,0,.1);
	border-top: 1px solid rgba(0,0,0,.05);
	border-radius: 8px;
	-webkit-box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.5);
}
