.Lobby{

	position: relative;
	height: 100vh;

	.Form {
		position: absolute;
	    bottom: 0;
	    margin-bottom: 1rem;
	    // width: 100%;
	    padding: 1rem;
	}
	.Input, .Button {
		margin-bottom: 1rem;
	}
}
