.Input {

	position: relative;

	input{
		box-sizing: border-box;
		border: none;
		-moz-border-radius: 3px;
		background: none;
		color: #5a5656;
		color: #fff;
		font-size: .75rem;
		outline: none;
		padding: .25rem 0 .25rem 0;
		-webkit-appearance: none;
		display: block;
		width: 100%;
		font-weight: 100;
		text-align: left;
	}

	label {
		position: absolute;
		bottom: .25rem;
		left: 0;
		font-size: .75rem;
		pointer-events: none;
		transition: all 200ms ease;
		color: white;
	}

	.focus {
		height: 2px;
		width: 100%;
		background-color: #67e0b4;
		transition: all 200ms ease;
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	input[value=''] ~ .focus {
		width: 0%;
	}

	input:focus ~ .focus,
	input[value='']:focus ~ .focus {
		opacity: 1;
		width: 100%;
		background-color: #a7dfff;
	}

	input:focus ~ label,
	&.valueSet label {
		bottom: 100%;
		font-size: .35rem;
		letter-spacing: 2px;
	}

	//
	// ::-webkit-input-placeholder { /* Chrome */
	//   color: white;
	// }
	// :-ms-input-placeholder { /* IE 10+ */
	//   color: white;
	// }
	// ::-moz-placeholder { /* Firefox 19+ */
	//   color: white;
	// }
	// :-moz-placeholder { /* Firefox 4 - 18 */
	//   color: white;
	// }

}
