.Form{

	position: absolute;
	bottom: 0;
	margin-bottom: 1rem;
	padding: 1rem;
	width: 100vw;

	// .Input, .Button {
	// 	.animated;
	// 	.bounceInUp;
	// }

	.Input:nth-child(2),
	.Button:nth-child(2) {
		animation-delay: 100ms;
	}

	.Input:nth-child(3),
	.Button:nth-child(3) {
		animation-delay: 200ms;
	}

	.Input:nth-child(4),
	.Button:nth-child(4) {
		animation-delay: 300ms;
	}

	.Input:nth-child(5),
	.Button:nth-child(5) {
		animation-delay: 350ms;
	}

	.Input:nth-child(6),
	.Button:nth-child(6) {
		animation-delay: 400ms;
	}

	.Input:nth-child(7),
	.Button:nth-child(7) {
		animation-delay: 450ms;
	}

	.Input:nth-child(8),
	.Button:nth-child(8) {
		animation-delay: 500ms;
	}

	.Input:nth-child(9),
	.Button:nth-child(9) {
		animation-delay: 525ms;
	}

	.Input:nth-child(10),
	.Button:nth-child(10) {
		animation-delay: 550ms;
	}

}
