.Login{
	position: relative;
	height: 100vh;

	.Form {
		position: absolute;
	    bottom: 0;
	    margin-bottom: 1rem;
	    // width: 100%;
	    padding: 1rem;
	}

	.Input {
		margin-bottom: 1rem;
	}

	.facebook {
		background-color: #0079ce;
		border: none;
		border-radius: 0px 3px 3px 0px;
		-moz-border-radius: 0px 3px 3px 0px;
		-webkit-border-radius: 0px 3px 3px 0px;
		color: #f4f4f4;
		cursor: pointer;
		height: 50px;
		text-transform: uppercase;
		width: 250px;
	}

}
