.Vote{
	height: calc(~"100% - 60vh");
	position: relative;
	.spheres { position: relative;}
	.spheres div {
		height: 256px;
		width: 256px;
		background: #e0e0e0;
		border-radius: 256px;
		position: absolute;
	}

	.spheres .marry {
		left: 50%;
		transform: translateX(-50%);
	}
	.spheres .kill {
		transform: translateX(-50%);
	    left: 70.5%;
	    top: 226px;
	}
	.spheres .fuck {
		transform: translateX(-25%);
	    left: 25%;
	    top: 226px;
	}

}
