.Button{

	background: #67e0b4;
    color: rgba(255, 255, 255, 0.87);
    display: block;
    line-height: 1.5rem;
    border-radius: 4px;
    text-align: center;
    border: 0;
    font-size: .75rem;
    width: 100%;
    font-weight: 100;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
	margin: auto;
	transition: all 200ms ease;

	&.icon {
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 100rem;
		color: rgba(255,255,255,0);
	}

}
